
module.tx_myextkey_mybemodule {
    view {
        # cat=module.tx_myextkey_mybemodule/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:my_extkey/Resources/Private/Backend/Templates/
        # cat=module.tx_myextkey_mybemodule/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:my_extkey/Resources/Private/Backend/Partials/
        # cat=module.tx_myextkey_mybemodule/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:my_extkey/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_myextkey_mybemodule//a; type=string; label=Default storage PID
        storagePid =
    }
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder