
# Module configuration
module.tx_myextkey_web_myextkeymybemodule {
    persistence {
        storagePid = {$module.tx_myextkey_mybemodule.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:my_extkey/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_myextkey_mybemodule.view.templateRootPath}
        partialRootPaths.0 = EXT:my_extkey/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_myextkey_mybemodule.view.partialRootPath}
        layoutRootPaths.0 = EXT:my_extkey/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_myextkey_mybemodule.view.layoutRootPath}
    }
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder